{
	"name": "directus-extension-strava",
	"description": "A directus extension and strava app for backing up strava activities into a directus database",
	"icon": "extension",
	"version": "1.7.1",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-endpoint",
		"strava"
	],
	"type": "module",
	"directus:extension": {
		"type": "endpoint",
		"path": "dist/index.js",
		"source": "src/index.ts",
		"host": "^10.1.5"
	},
	"scripts": {
		"build": "directus-extension build --no-minify",
		"watch": "directus-extension build -w --no-minify",
		"build-prod": "directus-extension build",
		"link": "directus-extension link",
		"start": "directus-extension build --no-minify && docker run --rm --name directus -p 8055:8055 -v $PWD/db:/directus/database -v $PWD/dist:/directus/extensions/endpoints/strava -e KEY=test -e SECRET=test -e ADMIN_EMAIL=admin@example.com -e ADMIN_PASSWORD=d1r3ctu5 directus/directus"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "^11.0.6",
		"@types/cookie-parser": "^1.4.3",
		"@types/express": "^4.17.17",
		"@types/node": "^20.3.3",
		"@types/nunjucks": "^3.2.3",
		"@types/tough-cookie": "^4.0.2",
		"rollup-plugin-copy": "^3.4.0",
		"rollup-plugin-string": "^3.0.0",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"cookie-parser": "^1.4.6",
		"express": "^4.18.2",
		"got": "^13.0.0",
		"node-html-parser": "^6.1.5",
		"nunjucks": "^3.2.4",
		"tough-cookie": "^4.1.3"
	}
}
